{
	"name": "@tribunplay/server",
	"version": "0.1.0",
	"private": true,
	"description": "Cloudflare Worker + Durable Object server for Tribun multiplayer",
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@tribunplay/engine": "*",
		"chanfana": "^2.6.3",
		"hono": "^4.6.20",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250129.0",
		"@types/node": "22.13.0",
		"@types/service-worker-mock": "^2.0.4",
		"wrangler": "^3.107.2"
	}
}
